{
  "manifest_version": 3,
  "name": "Local PII Masking",
  "version": "2.3.5",
  "description": "Enterprise-grade PII detection and masking - 100% client-side, zero data transmission",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://huggingface.co/*",
    "https://*.huggingface.co/*"
  ],

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Local PII Masking"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "libs/transformers/*.js",
        "libs/onnx/*.js",
        "libs/onnx/*.mjs",
        "libs/onnx/*.wasm",
        "libs/pdfjs/*.js",
        "libs/pdfjs/*.mjs",
        "libs/pdflib/*.js",
        "libs/docx/*.js",
        "libs/*.js",
        "models/**/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "offline_enabled": true
}
